*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

// .turnik-1, .turnik-2{
// 	width: 100%;
// }

// Grid
.container{
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

.row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;	
}

.row-around{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	text-align: center;	
}

.mb-20{
	margin-bottom: 20px;
}

.mb-45{
	margin-bottom: 45px;
}

.white{
	color: rgb(255, 255, 255) !important;
}

.hide{
	display: none;
}

// Header

header{
	padding-top: 10px;
	padding-bottom: 10px;
}

.logo-info{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.info{
	font-size: 24px;
	color: rgb(51, 51, 51);
	line-height: 1.2;
	padding-left: 27px;
	text-align: left;
	margin: 0;
	font-weight: normal;
}

.number{
	display: inline-block;
	font-size: 30px;
	color: rgb(51, 51, 51);
	line-height: 1.2;
	margin: 0 0 10px 0;
}

.call-back{
	width: 100%;
	text-decoration: none;
	font-size: 22px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	background-color: green;
	padding-right: 40px;
	padding-left: 40px;
	border: none;
	cursor: pointer;
}

.call-back:hover{
	// color:#00BFFF;
	box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75);
}

// Price

.main-info{
	background: url(../img/backgrounds/first.jpg) no-repeat center;
	background-size: cover;
	padding-top: 15px;
}

.photo{
	display: flex;
	position: relative;
}

.turnik-1{
	padding-top: 15px;
	align-self: flex-start;
}

.kach{
	padding-top: 100px;
	margin-left: -80px;
}

.label{
	position: absolute;
	border-radius: 50%;
 	background-color: rgb(255, 204, 0);
	width: 125px;
	height: 125px;
	line-height: 0;
	left: 30%;
}

.old-price{
	font-size: 22px;
	color: rgb(51, 51, 51);
	text-decoration: line-through;
	line-height: 1.2;
	font-weight: 300;
	margin: 0;
	padding-top: 35px;
}

.new-price{
	font-size: 30px;
	color: #cb0000;
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
}

    
.form-title{
	background-color: rgb(255, 204, 0);
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;

	&__first{
		font-size: 28px;
		color: rgb(255, 255, 255);
		line-height: 1.2;
		text-transform: uppercase;
		margin: 0;
	}

	&__second{
		color: rgb(255, 255, 255);
		line-height: 1.2;
		margin: 0;
	}
}

.contact-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	background-color: rgb(255, 255, 255);
	margin-bottom: 20px;
}

.name, .phone, .email{
	background-color: rgb(245, 245, 245);
	height: 40px;
	border-style: none;
	outline: none;
	padding-left: 10px;
	margin-bottom: 10px;
}

.label-checkbox{
	text-align-last: left;
	margin-bottom: 10px;
	cursor: pointer;
}

/* Скрываем реальный чекбокс */
.checkbox {
	display: none;
}
/* Задаем внешний вид для нашего кастомного чекбокса. Все обязательные свойства прокомментированы, остальные же свойства меняйте по вашему усмотрению */
.checkbox-custom {
	position: relative;      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
	width: 20px;             /* Обязательно задаем ширину */
	height: 20px;            /* Обязательно задаем высоту */
	border: 2px solid #ccc;
}
/* Кастомный чекбокс и лейбл центрируем по вертикали. Если вам это не требуется, то вы можете убрать свойство vertical-align: middle из данного правила, но свойство display: inline-block обязательно должно быть */
.checkbox-custom,
.label {
	display: inline-block;
	vertical-align: middle;
}
/* Если реальный чекбокс у нас отмечен, то тогда добавляем данный признак и к нашему кастомному чекбоксу  */
.checkbox:checked + .checkbox-custom::before {
	content: "";             /* Добавляем наш псевдоэлемент */
	display: block;			 /* Делаем его блочным элементом */
	position: absolute;      /* Позиционируем его абсолютным образом */
	/* Задаем расстояние от верхней, правой, нижней и левой границы */
	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;
	background: #990000;     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
	border-radius: 2px;
}

.submit-button{
	background-color: rgb(153, 0, 0);
	font-size: 28px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	border-style: none;
	outline: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	padding-top: 20px;
	padding-bottom: 20px;
	cursor: pointer;
}

.submit-button:hover{
	// color: #00BFFF;
	box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75); 
}

.time-sale{
	display: flex;
}

.sale{
	background-color: rgb(252, 205, 15);
	padding: 20px 15px 15px;
	text-align: center;

	&__title{
		font-size: 18px;
		color: rgb(0, 0, 0);
		font-weight: bold;
		line-height: 1.2;
	}

	&__text{
		line-height: 1.2;
	}

	&__procent{
		color: #980000;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.2;
	}
}

.time{
	background-color: rgb(255, 255, 255);
	padding: 10px;
	text-align: center;

	&__title{
		font-size: 18px;
		color: rgb(51, 51, 51);
		line-height: 1.2;
	}
}

.hours, .minutes, .seconds{
	font-size: 36px;
	color: #990000;
}

.dots{
	font-size: 36px;
	vertical-align: top;
	display: inline-block;
}

// Quality

.quality{
	background: url(../img/backgrounds/second.jpg) no-repeat center;
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 30px;
}

.block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 315px;
	text-align: center;

	&__title{
		font-size: 30px;
		color: rgb(255, 255, 255);
		font-weight: 700;
		line-height: 1.2;
	}

	&__text{
		font-size: 24px;
		color: rgb(255, 255, 255);
		line-height: 1.2;
		font-weight: 300;
	}
}

.characteristics{
	background: url(../img/backgrounds/third.jpg) no-repeat center;
	background-size: cover;
	padding-top: 50px;
}

.characteristics-title, .product-title, .reviews-title, .comparisons-title{
	width: 100%;
	font-size: 36px;
	color: rgb(51, 51, 51);
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: 300;
	margin: 0;
}

.price-photo{
	align-self: flex-start;
}

.header{
	font-size: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.prices{
	background-color: #093867;
	display: inline-block;
	font-size: 22px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	width: 305px;
	padding: 10px 0;
}

.prices-title{
	font-size: 21px;
	margin: 0;
	display: inline-block;
}

.prices-old{
	font-size: 20px;
	text-decoration: line-through;
	font-weight: 300;
	margin: 0;
	display: inline-block;
}

.prices-new{
	font-weight: 700;
	margin: 0;
	display: inline-block;
}

.sales{
	background-color: #fccd0f;
	display: inline-block;
	font-size: 30px;
	font-weight: 500;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	width: 105px;
	padding: 5px 0;
}

.characteristics-text{
	text-align: left;
}

.characteristics-info-title{
	font-size: 24px;
	color: rgb(51, 51, 51);
	line-height: 1.2;	
	margin: 0;
	font-weight: normal;
}

ul{
	padding: 0;
}

li{
	list-style-type: none;
	font-size: 18px;
}

.second-form{
	background-color: #fbcb0e;
}

.second-form-style{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 15px 0;
}

.second-form-style .name{
	margin: 0;
}

.second-form-style .phone{
	margin: 0;
}

.second-form-style .email{
	margin: 0;
}

.submit-button-2{
	background-color: rgb(153, 0, 0);
	font-size: 20px;
	color: rgb(255, 255, 255);
	border-style: none;
	outline: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	height: 40px;
	margin: 0;
	padding: 5px 10px;
	cursor: pointer;
}

.submit-button-2:hover{
	// color: #00BFFF;
	box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75);
}

.product{
	padding-top: 50px;
	padding-bottom: 30px;
	background: url(../img/backgrounds/fith.jpg) no-repeat center;
	background-size: cover;
}

.hooks-info, .loops-info{
	width: 645px;
	text-align: left;
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 1.5;
	font-weight: 300;
}

.product-info-title{
	background-color: #333333;
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	font-weight: 300;
	padding-top: 10px;
	padding-bottom: 10px;
}

.hooks-info-title, .loops-info-title{
	font-weight: 700;
	text-decoration: underline;
	margin: 0;
	display: inline-block;
	font-size: 20px;
}

.reviews{
	background: url(../img/backgrounds/third.jpg) no-repeat center;
	background-size: cover;
	padding-top: 50px;
	padding-bottom: 50px;
}

.review{
	text-align: left;
	font-size: 18px;
	color: rgb(51, 51, 51);
	line-height: 1.2;
	margin: 0;
	margin-left: 20px;
}

.review-author{
	margin: 0;
	width: 100%;
	text-align: right;
	color: #114070;
}

.review-author__p{
	margin: 0;
	width: 100%;
	text-align: right;
	color: #114070;
	padding-right: 20px;
}

.comparisons{
	background: url(../img/backgrounds/fith.jpg) no-repeat center;
	background-size: cover;
	padding-top: 50px;
	padding-bottom: 50px;
}

.comparisons-photo-text{
	width: 360px;
}

.photo-text{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: -35px;
}

.before{
	background-color: #333333;
	color: #ffe400;
	width: 180px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 1.2;
	font-size: 24px;
	
}

.after{
	background-color: #ffe400;
	color: #333333;
	width: 180px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 24px;
	line-height: 1.2;
}

footer{
	padding: 15px 0;
}

@media (max-width: 880px){

	.info{
		font-size: 22px;
	}

	.kach{
		display: none;
	}
	
	.call-back{
		font-size: 17px;
	}

	.hooks-info, .loops-info{
		padding-left: 10px;
	}

}

@media (max-width: 720px){

	.info{
		font-size: 20px;
	}

	.row-around{
		display: block;
	}

	.characteristics-text{
		text-align: center;
	}

	.comparisons-photo-text{
		margin: auto;
		margin-bottom: 15px;
	}	

}
 
@media (max-width: 690px) {

	.contact-form .name, .phone, .email{
		align-self: center;
	}
	
	.time{
		height: 96px;
	}
  
	.info{
		padding-bottom: 15px !important;
	}

	.row{
    	display: block;
    }

    header{
    	margin-bottom: 10px;
    }

    .info{
    	font-size: 20px;
    	padding: 0;
    	text-align: center;
    }

	.contact-phone{
  		text-align: center;
	}

	.price{
		padding-top: 0;
	}

	.photo{
		justify-content: center;
		align-items: center;
	}

	.kach{
		display: none;
	}

	.label{
		top:0;
		left: 50%;
	}

	.contact-form{
		margin-bottom: 10px;
	}
	
	.time-sale{
		justify-content: center;
		align-items: center;
	}

	.block{
		width: 100%;
		padding-bottom: 25px;
	}

	.characteristics{
		padding-top: 25px;
	}

	.row-around{
		display: block;
	}

	.second-form-style{
		display: flex;
		flex-direction: column;
		padding: 10px;
	}

	.second-form-style .name{
		margin-bottom: 5px;
	}

	.second-form-style  .phone{
		margin-bottom: 5px;
	}

	.second-form-style .email{
		margin-bottom: 5px;
	}

	.name, .phone, .email, .submit-button-2{
		width: 90%;
		margin-bottom: 5px;
	}

	.price-foto{
		margin-bottom: 25px;
	}

	.characteristics-text{
		text-align: center;
	}

	.hooks-info, .loops-info{
		width: 100%;
		padding: 10px;
	}

	.hooks, .loops{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}

	.product-info-title{
		width: 300px;
	}

	.reviews{
		padding-bottom: 30px;
	}

	.review{
		padding: 10px;
		margin-left: 0;
	}

	.active{
		display: none;
	}

	.comparisons-photo-text{
		margin: auto;
		margin-bottom: 15px;
	}

}

@media (max-width: 410px){

	.turnik-1, .turnik-2{
		width: 100%;
	}

	.info{
		font-size: 17px;
	}

	.comparisons-photo-text{
		width: 100%;
		padding: 10px;
	}

	.comparisons-photo-text img{
		width: 100%;
	}

	.product-title{
		font-size: 32px;
	}
}

@media (max-width: 350px){
	.info {
    font-size: 15px;
}
}

@media (max-width: 325px){
	.characteristics-title{
		font-size: 30px;
	}

	.time{
		padding: 0;
	}
}

@media (max-width: 310px){
	.hooks{
		width: 100%;
	}

	.header-2{
		width: 100%;
	}

	.hooks img{
		width: 100%;
	}

	.loops{
		width: 100%;
	}

	.loops img{
		width: 100%;
	}
}